# 1. Hashing

- If the problem says that the number of queries is of a small range so we can use Arrays instead of hashmap to make our code faster
    - for eg-
    
    our given input array 'a' , let it be a[9] = {1,3,3,4,1,4,4,4,4} for example and demonstration purpose. Size of this array is 9.
    
    Let us create a new array 'b' , lets its size be 9 , same as that of array 'a'. Let this array be empty , let it be filled with all zeroes.
    
    b[9] = {0,0,0,0,0,0,0,0,0}
    
    Main Idea : We will store frequency of all integers from array 'a' into array 'b'.
    
    This is the main idea of Hashing , we store the information of array 'a' into array 'b'(efficiently) which helps solving the problem efficiently. :-)
    
    What is the meaning of b[3]?
    
    - It will tell us about frequency of 3 in array 'a'.
    
    What is the meaning of b[4]?
    
    - It will tell us about frequency of 4 in array 'a'.
    
    What is the meaning of b[5]?
    
    - It will tell us about frequency of 5 in array 'a'.
    
    Algorithm : We will travel the whole array , say , we encounter , a[i] , lets set , x = a[i] , then lets increment value at index 'x' in array 'b' , by doing this :
    
    ```
    x = a[i]
    b[x] = b[x] + 1
    ```
    
    After the algorithm is performed , this is how the final arrays look like :
    
    a[9] = {1,3,3,4,1,4,4,4,4}
    
    b[9] = {0,2,0,2,5,0,0,0,0}
    
    We , can now clearly see , that b[1] = 2 , b[3] = 2 , b[4] = 5
    
    It means , we have pre-calculated frequencies of all numbers in array 'a' by just running a single for loop
    				int n = 9 ; 
        int a[9] = {1,3,3,4,1,4,4,4,4};
        int b[9]={0};
        int i = 0 ; 
        while(i<n)
        {
            int x = a[i] ; 
            b[x] = b[x] + 1 ; 
            i++;
        }
        //Above for loop took O(n) time.
        //All frequencies have been calculated in advance by now.. :-) :-) 
        
        int queries[3] = {3,4,1};
        int q = 3 ; 
        int j = 0 ; 
        while(j<q)
        {
            int x = queries[j] ; 
            cout<<b[x]; //takes O(1) time..
            cout<<' ';
            j++;
        }
    
    code - 
    
    ```java
    		int n = 9 ; 
        int a[9] = {1,3,3,4,1,4,4,4,4};
        int b[9]={0};
        int i = 0 ; 
        while(i<n)
        {
            int x = a[i] ; 
            b[x] = b[x] + 1 ; 
            i++;
        }
        //Above for loop took O(n) time.
        //All frequencies have been calculated in advance by now.. :-) :-) 
        
        int queries[3] = {3,4,1};
        int q = 3 ; 
        int j = 0 ; 
        while(j<q)
        {
            int x = queries[j] ; 
            cout<<b[x]; //takes O(1) time..
            cout<<' ';
            j++;
        }
    
    ```
    

---

[https://leetcode.com/problems/two-sum/description/](https://leetcode.com/problems/two-sum/description/)

TC - O(N)

- A + B == target likewise B = target - A
- So we store val as key and ind as value in `map<val, index>`
- In every iteration we calculate remainingVal by doing `remVal = target - currVal;`
- if map contains this remVal key then they’re a pair we will put them in  ans and return it.
    
    ```java
    	
    Map<Integer, Integer> map = new HashMap<>();
    int ans[] = new int[2];
    for(int i = 0; i < nums.length; i++) {
       int rem =  k - nums[i];
       if(map.containsKey(rem)) {
            ans[0] = map.get(rem);
            ans[1] = i;
            return ans;
       } else {
            map.put(nums[i], i);
    		   }
       }
       return ans;
    ```
    

---

## Prefix Sum (TC O(N+Q) SC O(N))

- There may be many problems that will require prefix sum with hashmap
- will help use to optimize the time to calculate SUB-ARRAY SUM in contant time.
- It will be an array of size N+1(size of parent array+1) and it will store the sum of all previous values till current idx. eg. prefixSum[2] will be filled by doing `prefixSum[2] = prefixSum[2-1] + nums[2].`
- Formula to calculate Subarray sum(Range Sum or Cumulative sum ) of ‘ith idx’ to ‘jth idx’ is 
`S(i, j) = prefixSum[j] - prefixSum[i-1]`
- 

---

[Count pairs with given sum | Practice | GeeksforGeeks](https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1)

- Make Freq. Map<Element, Frequency>
- Just like 2Sum we have equation A+B=K so this can also be written as A=K-B

```java
int getPairsCount(int[] arr, int n, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int count = 0;
        for(int i = 0; i < n; i++) {
            int val = arr[i];
            int remVal = k-val;
            if(map.containsKey(remVal)) // if contains remaining value
                count += map.get(remVal); // we will add the frequency because
								// it can generate permutations equal to freq.
            map.put(val, map.getOrDefault(val, 0)+1); // and put the current value for
						//future
        }
        return count;
    }
```

---

[https://leetcode.com/problems/first-unique-character-in-a-string/description/](https://leetcode.com/problems/first-unique-character-in-a-string/description/)

- One best way using Freq. map is submitted which we thought instantly but it was using 2 loops
There is a way to do it in single loop also so I have pasted the code below
- We will assume minIdx as 0 initially, Then create a freq. map and start iterating
- first we’ll increase freq in loop then skip indexes till “`idx < n && freq[s.charAt(idx)-'a'] > 1`” condition hold true.
- if idx gets == to size of string then we instantly return -1 otherwise after the iteration we will return minIdx

```java
public int firstUniqChar(String s) {
        int[] freq = new int[26];
        int minIdx = 0; // potential minIdx
        int n = s.length();
        for(int i = 0; i < n; i++) {
            int chIdx = s.charAt(i) - 'a';
            freq[chIdx]++;

            while(minIdx < n && freq[s.charAt(minIdx)-'a'] > 1) {
                minIdx++; // skipping char whose freq is greater than 1
            }

            if(minIdx == n) return -1;
        }
        return minIdx;
    }
```

---

[https://leetcode.com/problems/find-common-characters/description/](https://leetcode.com/problems/find-common-characters/description/)

- For each character the answer will be the minimun frequency in all the words
- we will keep 2 freq map
    - one to count freq for each word
    - one to keep min Freq across all the words
- We’ve submitted 3 approaches both are same but the codes are slightly different check other if you don’t understand this
    - 1 and 2 approached uses hashmap
    - 3 approach is also same but it uses freq array
- We can also use Freq Arrays instead of HashMap

```java
public List<String> commonChars(String[] words) {
        Map<Character, Integer> minMap = new HashMap<>();
// initially filled with maxVal so that we can compare later
        for(char ch = 'a'; ch <= 'z'; ch++) minMap.put(ch, 1000);

        for(String word : words) {
// cmap -> map for current word
            Map<Character, Integer> cmap = new HashMap<>();
            for(char ch : word.toCharArray()) {
                cmap.put(ch, cmap.getOrDefault(ch, 0) + 1);
            }
// comparing each character we'll get from minMap and cmap but in cmap we've used
// getOrDefault so that we can minimize the other characters which are not present
// in any words, this will help when we'll build our answer
            for(char ch = 'a'; ch <= 'z'; ch++) {
                minMap.put(ch, Math.min(minMap.get(ch), cmap.getOrDefault(ch, 0)));
            }
        }
// building answer
        List<String> list = new ArrayList<>();
        for(char ch : minMap.keySet()) {
            int freq = minMap.get(ch);
// that gerOrDefault check while comparing min helped here
            if(freq == 0) continue;
            else {
                for(int i = 0; i < freq; i++) {
                    list.add(ch+"");
                }
            }
        }
        return list;
    }
```

---

[https://leetcode.com/problems/longest-consecutive-sequence/description/](https://leetcode.com/problems/longest-consecutive-sequence/description/)

- Hum isse 1 hashmap ka use krke bhi kr skte h but abhi 2 hashmap se use krke kiya h TC(2*n)
- 2 Hashmap rkhenge present or checked, saare ele pehle present me append krdo
- Then is longestSeq ka variable rakh lo and ek or loop start kro nums pr
- agr current val checked HM me present nahi h AND present HM me uska currVal-1 present nahi h than this can be a starting of new sequence
- 2 variable orr bnainge `currLen = 0` or `startPtr = num`, ek while loop chalainge jisme check krenge ki present.containsKey(start) true h ki nahi agr true h to currLen++ krenge use checked me append krenge or `start++` bhi krenge
- Loop se niklne pr LongestSeq se compare krva lenge currLen ko

```java
public int longestConsecutive(int[] nums) {
        if(nums.length == 1) return 1;
        Map<Integer, Boolean> present = new HashMap<>();
        Map<Integer, Boolean> checked = new HashMap<>();

        for(int num : nums) present.put(num, true);

        int maxLen = 0;

        for(int num : nums) {
            if(!checked.containsKey(num) && !present.containsKey(num-1)) {
                int currLen = 0;
                int start = num;
                
                while(present.containsKey(start)) {
                    currLen++;
                    checked.put(start, true);
                    start++;
                }

                maxLen = Math.max(maxLen, currLen);
            }
        }
        return maxLen;
    }
```

---

[Largest subarray with 0 sum | Practice | GeeksforGeeks](https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1)

- As we know to calculate prefixSum of idx right is `pre[right] = pre[left-1] + (subarraySum left to right ptr)`
- we will store the prefix sum and index of that prefix sum, if at any point the prefix sum repeats that mean the subarray between the last found prefix val and current prefix val sums upto 0. And we will keep maxLen variable to update the ans.
    - Intuition:
                      l            r
    arr: X X X X lX X X X rX X X X X
    
    p(r) = sum of elements from 0 till r
    p(l-1) = sum of elements from 0 till L-1
        
        
        say, we’re at idx r and there is a subarray starting from L ending at r idx whose sum is 0,
        now $p(r) = p(L-1) + S(L, r)$
        
        so if $S(L,r) == 0$ then,
        ⇒ $p(r) = p(L-1)$
        

```java
int maxLen(int arr[], int n) {
        Map<Integer, Integer> map = new HashMap<>();
        int maxLen = 0, prefix = 0;
        map.put(prefix, -1);
        for(int i = 0; i < n; i++) {
            prefix += arr[i]; // calculate prefix sum
            if(map.containsKey(prefix)) {
                maxLen = Math.max(maxLen, i-map.get(prefix)); // if we find it again then compare len
            } else {
                map.put(prefix, i); // first occurance of this prefix sum
            }
        }
        return maxLen;
    }
```

- Similiar questions largest subarray with 0’s and 1’s

---

[https://leetcode.com/problems/count-number-of-pairs-with-absolute-difference-k/description/](https://leetcode.com/problems/count-number-of-pairs-with-absolute-difference-k/description/)

- One solution is using 2 loops and at every idx check the abs difference
- Other method is using hashmap
    
    The mod is |x-y| = k can also be written as
    
    $| x - y | = k$ 
    → $+(x-y) = k$ OR $-(x-y) = k$
    which can also be written as
    → $x-y = k$ OR $-x+y = k$
    
    If we take y on the side
    $y = x - k$ OR $y = x + k$ i.e we have these two conditions any of them can hold true to be an eligible ans
    
- Then we can take `nums[i]` as x and `nums[j]` as y

- The best approach is using count sort as the constraints is in the range 0 to 100
- we can make an array of size 101 and store the freq of nums in that array
- Then if we do `count += arr[i] * arr[i-k]` we’ll be getting all the possible ans
- While counting answers we will `start the loop from k+1` because if we start from 0 the in the above equation `arr[i-k]` will give use error
- The difference between hashmap approach and count sort approach is we have to write less code and the complexity will be slightly reduced

```java
public int countKDifference(int[] nums, int k) {
        int[] arr = new int[101];
        int n = nums.length, count = 0;
        for(int i = 0; i < n; i++) {
            arr[nums[i]] += 1; 
        }

        for(int i = k+1; i < 101; i++) {
            count += (arr[i] * arr[i-k]);
        }
        return count;
    }
```

---

[Subarrays with sum K | Practice | GeeksforGeeks](https://practice.geeksforgeeks.org/problems/subarrays-with-sum-k/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab)

- if s is the prefixSum(0,r) and the subarray sum(l, r) = k, Then the remaining prefixSum will be equal to s-k ( here we’re talking about prefix(0, l-1)
- So at every idx we have total sum till that idx ‘s’ then we just need to check if there is any prefix which is having the `sum = s - k`
- if exist then the remaining part till current idx will have sum = k just like the subarray with sum 0 question.
- ($s-k)+x = s$ ⇒ $x = k$

```java
static int findSubArraySum(int arr[], int n, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int prefix = 0, count = 0;
        for(int i = 0; i < n; i++) {
            prefix += arr[i];
            if(prefix == k) count++;
            count += map.getOrDefault(prefix-k, 0);
            map.put(prefix, map.getOrDefault(prefix, 0)+1);
        }
        return count;
  }
```

---